
<!DOCTYPE html>    
<html>    
<head>    
    <title>Login</title>    
    <link rel="icon" href="image/fnle.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/login.css"> 
    <style>
        body{
            background-image: url("image/back_1.jpg")
        }
    </style>
</head>    
<body>    
            <center>
    <div class="login"> 
        <h2 class="blink">Sign_In</h2><br>
    <form id="login" method="get" action="Admin.html">  
        <i class="fa-solid fa-user"></i>
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="username" id="username" placeholder="Username">    
        <br><br> 
        <i class="fa-solid fa-key"></i>
        <label><b>Password     
        </b>    
        </label>
        <input type="password" name="password" id="Password" placeholder="Password">    
        <br><br>    
        <a href="login.html"><input type="submit" name="log" id="log" value="LOGIN">  </a>     
    </form>     
                    
</div> 
            </center>
</body>    

</html>     